\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline overview. Stage 1 constructs a spatial graph encoding object locations and relations. Stage 2 generates queries with geometric ground truth for exact-match evaluation.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{1}{Pipeline overview. Stage 1 constructs a spatial graph encoding object locations and relations. Stage 2 generates queries with geometric ground truth for exact-match evaluation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\newlabel{sec:methodology}{{1}{1}{Methodology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial Graph Generation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object detection and segmentation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth estimation.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial relation computation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Query Taxonomy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Egocentric vs.\ Allocentric.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viewer-centered vs.\ Object-to-object.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Response format.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ground Truth Computation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Egocentric relations.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocentric relations.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation Protocol}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input format.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{2}{section*.10}\protected@file@percent }
\gdef \@abspage@last{2}
